<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>TopCoder Member SRM 494 - 250: InterestingParty</title>
    
    <link type="image/x-icon" rel="shortcut icon" href="http://www.topcoder.com/i/favicon.ico"/>
    

    
    <style type="text/css">
        /* font */
body {
    font-family: Helvetica, Arial, Verdana, sans-serif;
    font-size: 16px;
    line-height: 1.2em;
}
ul.constraints > li:before, ul.notes > li:before {
    font-family: monospace;
    font-weight: normal;
}
.heading {
    font-weight: bold;
    font-size: 175%;
    line-height: 1.2em;
}
.section .section-title {
    font-weight: bold;
    font-size: 125%;
}
ol.testcases > li:before {
    font-family: monospace;
}
type {
    font-weight: bold;
    font-family: monospace;
}
li.testcase .data {
    font-family: monospace;
    line-height: 1.5em;
}

/* layout */
.heading {
    margin-top: 0.1em;
    margin-bottom:0.1em;
    text-align: center;
}
.section .section-title {
    margin-top : 1em;
    margin-bottom: 1em;
}
.problem-intro, note, user-constraint {
    padding-left: 1.25em;
}

/* Lists */
ul.constraints, ul.notes, ul.variables, ul.problem-definition-lines {
    list-style-type: none;
    padding: 0px;
}
ul.constraints > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}
ul.notes > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}

/* Testcases */
li.testcase {
    line-height: 1.1em;
    padding-top: 0.625em;
    padding-bottom: 0.625em;
    overflow: auto;
}
li.testcase > .testcase-content > div { padding-bottom: 0.5em; padding-left: 1em; }

li.testcase .testcase-comment {
    margin: 0;
    padding-left: 1em;
}
.testcase-comment p:first-child { margin-top: 0; }
.testcase-comment p:last-child { margin-bottom: 0; }

li.testcase .testcase-content {
    margin: 0.31em;
}

/* Data and variables */
.testcase-output {
    padding: 0.2em 1em 0.2em 0em;
}
.variables, .testcase-output {
    margin-left: 0.5em;
    display: table;
    margin-bottom: 0px;
    margin-top: 0px;
}
.variable {
    display: table-row;
}
.variable .name {
    padding: 0.2em 0em 0.2em 1em;
    font-weight: bold;
    display: table-cell;
    text-align: right;
}
.testcase-output .prefix {
    padding: 0.2em 0em 0.2em 1em;
    display: table-cell;
}
.testcase-output .prefix:after {
    content : ":";
    padding-right: 0.5em;
}
.variable .name:after {
    font-weight: bold;
    content : ":";
    padding-right: 0.5em;
}
.variable .value, .testcase-output .value {
    padding: 0.2em 1em 0.2em 0em;
    display: table-cell;
}
ol.testcases {
    padding: 0px;
    counter-reset: test_number -1;
}
ol.testcases > li {
    list-style:none;
}
ol.testcases > li:before {
    counter-increment:test_number;
    display: block;
    clear: both;
    content:counter(test_number) ")";
    color: inherit;
    background: inherit;
}

/* Problem Definition */
.problem-definition, .problem-limits {
    padding-left: 1.25em;
}
.problem-definition-lines, .limit-lines {
    display: table;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 0px;
}
.definition-line, .limit-line {
    display: table-row;
    height: 1.5em;
    overflow: auto;
}
.limit-name:after {
    content: ":";
    margin-right: 1em;
}
.definition-name, .definition-value, .limit-name, .limit-value {
    display: table-cell;
}
.definition-value {
    padding-left: 0.5em;
}
.definition-name:after {
    content: ":";
}
#contest-division:before {
    content: "Div ";
}
#problem-score:before {
    content: "- Problem ";
}
#problem-name {
    display: block;
}

/* Tags, hidden default */
.tag {
    visibility: hidden;
    position: absolute;
}

        body {
    /* font color */
    color: #333333;
    /* background color */
    background-color: white;
}
.section .section-title {
    /* title color */
    color: black;
}
li.testcase .data {
    /* highlight color */
    background: #eee;
}

    </style>
    
    
    

</head>

<body>
    <h1 class="heading">
        <span id='contest-name'>Member SRM 494</span>
        <span id='contest-division'>2</span>
        <span id='problem-score'>250</span>
        <span id='problem-name'>InterestingParty</span>
    </h1>

    <hr />

    <!-- Problem Statement -->
    <div class="section">
        <h2 class="section-title">Problem Statement</h2>
        <div class="problem-intro">
            <intro escaped="1">Mr. White is a very versatile person - absolutely everything is interesting to him. Perhaps this is why he has many friends. Quite unfortunately, however, none of his friends are versatile at all. Each of them is interested only in two topics and refuses to talk about anything else. Therefore, each time Mr. White organizes a party, it's a big problem for him to decide whom to invite so that the party is interesting to everybody. 
Now that Mr. White has a lot of experience in organizing parties, he knows for sure that a party will be interesting if and only if there's a topic interesting to each of the invited friends.
<br /><br />
You will be given <type>String[]</type>s <b>first</b> and <b>second</b>. The i-th friend of Mr. White is interested in topics <b>first</b>[i] and <b>second</b>[i]. 
Return the largest number of friends that Mr. White can invite to his party so that the party will be interesting.</intro>
        </div>
    </div>
    
    <!-- Problem definition -->
    
    <div class="section" id="definition">
        <h2 class="section-title">Definition</h2>
        <div class="problem-definition">
            <ul class="problem-definition-lines">
                <li class="definition-line" id='class-line'>
                    <span class='definition-name'>Class</span>
                    <span class='definition-value'>InterestingParty</span>
                </li>
                <li class="definition-line" id='method-line'>
                    <span class='definition-name'>Method</span>
                    <span class='definition-value'>bestInvitation</span>
                </li>
                <li class="definition-line" id='parameters-line'>
                    <span class='definition-name'>Parameters</span>
                    <span class='definition-value'>
                    
                        String[]
                    , 
                        String[]
                    
                    </span>
                </li>
                <li class="definition-line" id='returns-line'>
                    <span class='definition-name'>Returns</span>
                    <span class='definition-value'>
                        int
                    </span>
                </li>
                <li class="definition-line" id='signature-line'>
                    <span class='definition-name'>Method signature</span>
                    <span class='definition-value'>
                        int bestInvitation(String[] first, String[] second)
                    </span>
                </li>
            </ul>
            <div class="problem-definition-public-tip">(be sure your method is public)</div>
        </div>        
    </div>
    

    <!-- Limits -->
    <div class="section">
        <h2 class="section-title">Limits</h2>
        <div class='problem-limits'>
            <ul class="limit-lines">
                <li class='limit-line'>
                    <span class='limit-name'>Time limit (s)</span>
                    <span class='limit-value'>2.000</span>
                </li>
                <li class='limit-line'>
                    <span class='limit-name'>Memory limit (MB)</span>
                    <span class='limit-value'>64</span>
                </li>
            </ul>
        </div>
    </div>

    
    
    <!-- Constraints -->
    <div class="section">
        <h2 class="section-title">Constraints</h2>
        <ul class="constraints">
        
            <li><user-constraint escaped="1"><b>first</b> will contain between 1 and 50 elements, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1"><b>second</b> will contain the same number of elements as <b>first</b>.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each element of <b>first</b> and <b>second</b> will contain between 1 and 15 characters, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each character in <b>first</b> and <b>second</b> will be a lowercase letter ('a'-'z').</user-constraint></li>
        
            <li><user-constraint escaped="1">For each valid i, <b>first</b>[i] will not be the same as <b>second</b>[i].</user-constraint></li>
        
        </ul>
    </div>

    <!-- Test cases -->
    <div class="section">
        <h2 class="section-title">Test cases</h2>
        <ol class="testcases" start='0'>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">first</span>
                                <span class="value data">
                                
                                    { &quot;fishing&quot;, &quot;gardening&quot;, &quot;swimming&quot;, &quot;fishing&quot; }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">second</span>
                                <span class="value data">
                                
                                    { &quot;hunting&quot;, &quot;fishing&quot;, &quot;fishing&quot;, &quot;biting&quot; }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            4
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">This is a very easy case since everybody is interested in &quot;fishing&quot;.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">first</span>
                                <span class="value data">
                                
                                    { &quot;variety&quot;, &quot;diversity&quot;, &quot;loquacity&quot;, &quot;courtesy&quot; }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">second</span>
                                <span class="value data">
                                
                                    { &quot;talking&quot;, &quot;speaking&quot;, &quot;discussion&quot;, &quot;meeting&quot; }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            1
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">Despite being interested in &quot;talking&quot;, &quot;speaking&quot;, &quot;meeting&quot; and so on, these people have nothing to talk about with each other.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">first</span>
                                <span class="value data">
                                
                                    { &quot;snakes&quot;, &quot;programming&quot;, &quot;cobra&quot;, &quot;monty&quot; }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">second</span>
                                <span class="value data">
                                
                                    { &quot;python&quot;, &quot;python&quot;, &quot;anaconda&quot;, &quot;python&quot; }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            3
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">Mr. White can invite friends 0, 1, 3 (0-based) and they will have an interesting evening talking about &quot;python&quot; (or at least Mr. White thinks so).</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">first</span>
                                <span class="value data">
                                
                                    {&quot;t&quot;,<br />&nbsp;&quot;o&quot;,<br />&nbsp;&quot;p&quot;,<br />&nbsp;&quot;c&quot;,<br />&nbsp;&quot;o&quot;,<br />&nbsp;&quot;d&quot;,<br />&nbsp;&quot;e&quot;,<br />&nbsp;&quot;r&quot;,<br />&nbsp;&quot;s&quot;,<br />&nbsp;&quot;i&quot;,<br />&nbsp;&quot;n&quot;,<br />&nbsp;&quot;g&quot;,<br />&nbsp;&quot;l&quot;,<br />&nbsp;&quot;e&quot;,<br />&nbsp;&quot;r&quot;,<br />&nbsp;&quot;o&quot;,<br />&nbsp;&quot;u&quot;,<br />&nbsp;&quot;n&quot;,<br />&nbsp;&quot;d&quot;,<br />&nbsp;&quot;m&quot;,<br />&nbsp;&quot;a&quot;,<br />&nbsp;&quot;t&quot;,<br />&nbsp;&quot;c&quot;,<br />&nbsp;&quot;h&quot;,<br />&nbsp;&quot;f&quot;,<br />&nbsp;&quot;o&quot;,<br />&nbsp;&quot;u&quot;,<br />&nbsp;&quot;r&quot;,<br />&nbsp;&quot;n&quot;,<br />&nbsp;&quot;i&quot;}
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">second</span>
                                <span class="value data">
                                
                                    {&quot;n&quot;,<br />&nbsp;&quot;e&quot;,<br />&nbsp;&quot;f&quot;,<br />&nbsp;&quot;o&quot;,<br />&nbsp;&quot;u&quot;,<br />&nbsp;&quot;r&quot;,<br />&nbsp;&quot;j&quot;,<br />&nbsp;&quot;a&quot;,<br />&nbsp;&quot;n&quot;,<br />&nbsp;&quot;u&quot;,<br />&nbsp;&quot;a&quot;,<br />&nbsp;&quot;r&quot;,<br />&nbsp;&quot;y&quot;,<br />&nbsp;&quot;t&quot;,<br />&nbsp;&quot;w&quot;,<br />&nbsp;&quot;e&quot;,<br />&nbsp;&quot;n&quot;,<br />&nbsp;&quot;t&quot;,<br />&nbsp;&quot;y&quot;,<br />&nbsp;&quot;t&quot;,<br />&nbsp;&quot;w&quot;,<br />&nbsp;&quot;o&quot;,<br />&nbsp;&quot;s&quot;,<br />&nbsp;&quot;a&quot;,<br />&nbsp;&quot;t&quot;,<br />&nbsp;&quot;u&quot;,<br />&nbsp;&quot;r&quot;,<br />&nbsp;&quot;d&quot;,<br />&nbsp;&quot;a&quot;,<br />&nbsp;&quot;y&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            6
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
        </ol>
    </div>
    <hr />

    This problem statement is the exclusive and proprietary property of TopCoder, Inc. Any unauthorized use or reproduction of this information without the prior written consent of TopCoder, Inc. is strictly prohibited. (c)2003, TopCoder, Inc. All rights reserved.
</body>
</html>
